{
  "name": "cql",
  "version": "0.1.0",
  "author": "Travis Harrison",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "tsc index.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-typescript": "^7.25.7",
    "babel-jest": "^29.7.0"
  },
  "dependencies": {
    "@types/jest": "^29.5.13"
  }
}
